<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practica 1 de PWA</title>
    <meta name="description" content="Bienvenid@s" />

    <meta name="theme-color" content="#F0DB4F" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="shortcut icon" type="image/png" href="./img/Pizzalogo.png" />
    <link rel="apple-touch-icon" href="./Pizzalogo.png" />
    <link rel="apple-touch-startup-image" href="./Pizzalogo.png" />
    <link rel="manifest" href="./manifest.json" />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="contenedor">
      <nav class="menu">
        <a href="#" class="menu__link--select">Inicio</a>
        <a href="#" class="menu__link">Pizzas</a>
        <a href="#" class="menu__link">Contactanos</a>
      </nav>
      <div class="logo">
        <h1 class="texto__logo"><spam>P</spam>izzería</h1>
        <img class="logo__img" src="./img/Pizzalogo.png" alt="adf" />
      </div>
    </div>

    <header class="header">
        <div class="header__contenedor">
            <div class="header__texto">
                <h2>Las mejores pizza estilo New Yorck ven y conocenos</h2>
            </div>
            <div class="header__btn">
                <a href="#">Conoce nuestras pizzas</a>
            </div>
        </div>
    </header>
    <main>
    <section class="titulo_seccion">
      <h2>Bienvenid@s a todos, esta es tu primera página PWA</h2>
    </section>
    <div class="contenedor_Pizza">
      <a href="https://www.youtube.com/watch?v=7zRuRbwvEGo"
        target="_blank"
        title="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
      <iframe
      width="853"
      height="480"
      src="https://www.youtube.com/embed/9o1jmMaWsr8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
</div>
    </main>
    <footer class="footer">
        <div class="contenedor__footer"> 
            <p>Modificado por Juan Luis Olmos Silva</p>
        </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
